<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateRedsysPaymentsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('redsys_payments', function (Blueprint $table) {
            $table->id();

            $table->string('ds_merchant_order', 12);
            $table->string('ds_merchant_transaction_type', 1);
            $table->unsignedSmallInteger('ds_merchant_currency');
            $table->decimal('ds_merchant_amount', 12, 2);
            $table->string('ds_merchant_product_description', 125)->nullable();
            $table->string('ds_merchant_cardholder', 60)->nullable();
            $table->unsignedSmallInteger('ds_merchant_customer_language')->default(0);
            $table->decimal('ds_merchant_sum_total', 12, 2)->nullable();
            $table->string('ds_merchant_merchantdata', 1024)->nullable();
            $table->unsignedSmallInteger('ds_merchant_date_frecuency')->nullable();
            $table->date('ds_merchant_charge_expiry_date')->nullable();
            $table->unsignedBigInteger('ds_merchant_authorisation_code')->nullable();
            $table->date('ds_merchant_transaction_date')->nullable();
            $table->string('ds_merchant_identifier', 40)->nullable();
            $table->integer('ds_merchant_group')->nullable();
            $table->boolean('ds_merchant_direct_payment')->default(false)->nullable();
            $table->unsignedBigInteger('ds_merchant_pan')->nullable();
            $table->unsignedSmallInteger('ds_merchant_expiry_date')->nullable();
            $table->unsignedSmallInteger('ds_merchant_ccv2')->nullable();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('redsys_payments');
    }
}
