<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateRedsysNotificationsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('redsys_notifications', function (Blueprint $table) {
            $table->id();

            $table->dateTime('ds_date_hour')->nullable();
            $table->decimal('ds_amount', 10, 2)->nullable();
            $table->unsignedSmallInteger('ds_currency')->nullable();
            $table->string('ds_order', 12)->nullable();
            $table->unsignedSmallInteger('ds_response')->nullable();
            $table->string('ds_merchant_merchantdata', 1024)->nullable();
            $table->unsignedTinyInteger('ds_secure_payment')->nullable();
            $table->string('ds_transaction_type', 1)->nullable();
            $table->unsignedSmallInteger('ds_card_country')->nullable();
            $table->unsignedBigInteger('ds_authorisation_code')->nullable();
            $table->unsignedSmallInteger('ds_customer_language')->nullable();
            $table->string('ds_card_type')->nullable();
            $table->string('ds_card_brand')->nullable();
            $table->string('ds_merchant_identifier', 40)->nullable();

            $table->foreignId('redsys_payment_id')->constrained();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('redsys_notifications');
    }
}
